[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/button_choose_fase1.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Bangers-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_color = Color( 0.27451, 0.835294, 0.105882, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 2 )

[node name="Fase Selection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 57.4574
margin_right = 1280.0
margin_bottom = 157.457
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0862745, 0.870588, 0.0862745, 1 )
text = "SELECT A PHASE TO PLAY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phase1" type="Button" parent="."]
margin_top = 200.0
margin_right = 1280.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.0509804, 0.666667, 0.807843, 1 )
custom_colors/font_color_pressed = Color( 0.0627451, 0.901961, 0.27451, 1 )
text = "Phase 1 - PacMan World"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Phase2" type="Button" parent="."]
margin_top = 300.0
margin_right = 1280.0
margin_bottom = 400.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.0509804, 0.666667, 0.807843, 1 )
custom_colors/font_color_pressed = Color( 0.0627451, 0.901961, 0.27451, 1 )
text = "Phase 2 - Basic Sphere"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Phase1" to="Phase1" method="_on_Fase1_pressed"]
[connection signal="pressed" from="Phase2" to="Phase2" method="_on_Fase2_pressed"]
