[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Bangers-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/button_menu_play.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 130
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 90
use_filter = true
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.0823529, 0.0823529, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 287.0
rect_rotation = 4.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.117647, 0.917647, 0.882353, 1 )
custom_colors/font_color_shadow = Color( 0.113725, 0.0823529, 0.827451, 1 )
custom_constants/shadow_offset_x = 11
custom_constants/shadow_offset_y = 7
text = "Dodge And Move Game!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_menu_play" type="Button" parent="."]
margin_left = 479.724
margin_top = 427.607
margin_right = 786.724
margin_bottom = 575.607
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.168627, 0.701961, 0.0980392, 1 )
custom_colors/font_color_hover = Color( 0.219608, 0.435294, 0.862745, 1 )
custom_colors/font_color_pressed = Color( 0.223529, 0.760784, 0.8, 1 )
text = "PLAY!"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="button_menu_play" to="button_menu_play" method="_on_button_menu_play_pressed"]
